.correct
    input
        background: #06D6A0
    b
        color: #06D6A0

.incorrect
    input
        background: #EF476F
    b
        color: #EF476F
div
    display: flex
    flex-direction: column
    align-items: center