$text-title-red: #EA5D60
$background-default-input: #F2F2F2
$text-paragraph: #747476

.searchbar
  background: $text-title-red
  width:100%
  height: 180px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  row-gap: 10px
  color: white
  .input-box
    font: inherit
    width: 880px
    height: 63px
    border-radius: 15px
    border: none
    background: $background-default-input
    font-size: 20px
    display: inherit
    justify-content: space-around
    align-items: inherit
    padding: 10px
    box-sizing: border-box
    i
      color: $text-paragraph
    input
      width: 800px
      font-size: inherit
      border: none
      background: none
      &:focus-within
        outline:  none
      

