
.navbar
  position: relative
  font-weight: bold
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  height: 80px
  .logo
    width: 176px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    img
      width: 50px
    span
      display: block-inline
      width: 126px
      font-size: 30px
  button
    width: 145px
    background: rgba(0, 0, 0, 0)
    border: none
    font-size: 20px
    cursor: pointer


