@color-yellow:#cab15a;
@color-green: #248E87;
@color-green-white:#bfddd8;
@color-pink: #ad5e89;
@color-pink-white: #cc9eab;
@color-brown-yellow:#ae9434;
@color-brown:#8a4c2a;
@color-grey:#68646c;
@color-white:#c9ccae;
@color-blue:#5584bd;

.cuttingRow {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow-y: hidden;
    line-break: anywhere;
}

.usedCard{
    background-color: @color-brown-yellow;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    border: 1px solid @color-grey;
    max-width: 100%;
    max-height: 100%;
    font-size:x-small;
    box-sizing: content-box;
    
    .head, .imageContainer, .boxInfo { display: inherit; }
}
.rate{
    .cuttingRow();
    align-self: flex-end;
    justify-content: flex-end;
    
    img{ max-width:10px; }
}
.head{
    flex-direction: row;
    border: 3px outset @color-white;
    align-items: center;
    justify-content: space-between;
    min-width: 90%;
    padding: 0 3px 0 3px;
    box-sizing: content-box;
    font-weight: bold;
    
    img{ max-width:15px; }
}
.NameCard{
    .cuttingRow()
}
.imageContainer{
    border: 2px solid @color-grey;
    overflow: hidden;
    aspect-ratio: 1/1;
    margin: 0 10%;
    position: relative;
    z-index: 0;

    img{
        transform: translate(-50%,-50%);
        margin-left: 50%;
        margin-top: 61%;
        width: 200%;
        height: 200%;
    }
}
.boxInfo{
    background-color: @color-yellow;
    padding: 3px;
    border: 3px solid @color-brown;
    flex-direction: column;
    justify-content: flex-start;
    aspect-ratio: 4.7/1.5 ;
    overflow-y:scroll;

    p{
        margin: 0px;
        line-break: anywhere;  
    }
}
.type{
    font-weight: bolder;
    line-break: anywhere; 
    &:before{
        content: "[";
        font-weight: bolder;
    }
    &:after{
        content: "]";
        font-weight: bolder;
    }
}
.stats{
    display: block;
    border-top: 1px solid black;
    padding-top: 3px;
    text-align: right;
    font-weight: bolder;
    line-break: anywhere;
}
.Spell{
    background-color: @color-green ;
    .boxInfo{ background-color: @color-green-white ; }
}
.Trap{
    background-color: @color-pink;
    .boxInfo{ background-color: @color-pink-white ; }
}
.rateInside{
    .cuttingRow();
    right: 0px;
    max-width: 100%;
    z-index: 1;

    img{
        transform: unset;
        margin: 0;
        max-width: 7px;
    }
}


@media screen and (max-width: 480px) {
    .usedCard{
        padding: 0px;
        border: 0px;
    }
    .head{
        border:1px solid @color-grey;
        min-width:100%;
    }
    .imageContainer{
        border: 1px solid @color-grey;
        margin:0px;
    }
    .boxInfo{
        padding: 0px;
        border: 1px;
    }
    .rate {
        display: none;
    }
    .rateInside{
        position: absolute;
    }
}